server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=user

spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
spring.h2.console.enabled=true